NEXT_PUBLIC_API_ENDPOINT=http://127.0.0.1:8080 # API 的 endpoint
NEXT_PUBLIC_WS_ENDPOINT=ws://127.0.0.1:8080 # WebSocket 的 endpoint
MONGODB_CONNECTION_STRING=mongodb://localhost:27017 # MongoDB 的連接字串
MAIN_DB_NAME=ziphus # 主資料庫名稱，將用來存放用戶、卡片等資料
YJS_DB_NAME=ziphus-yjs # YJS 資料庫名稱，將用來存放 YJS 的協作資料
C2_OBJECT_STORAGE_ENDPOINT=AWS 的 ENDPOINT # Amazon S3 的 endpoint
C2_OBJECT_STORAGE_STORAGE_KEY=AWS 的 STORAGE_KEY # Amazon S3 的 storage key
C2_OBJECT_STORAGE_PRIVATE_KEY=AWS 的 PRIVATE_KEY # Amazon S3 的 private key
NEXT_PUBLIC_PROJECT_ENV=LOCAL # 專案環境，可選值為 LOCAL、PRODUCTION
OPENAI_API_KEY=openai_api_key # OpenAI 的 API key
GEMINI_API_KEY=gemini_api_key # Gemini 的 API key
CLAUDE_API_KEY=claude_api_key # Claude 的 API key